### ISSUE TITLE
DVB: Realtek RTL2832U (rtl2832) broken on 5.95.5 (working on 5.0.8)

### ISSUE THREAD

**Issue by odc2** [OpenELEC/OpenELEC.tv#4364]
I tried to scan with the device on normal x86_64. It didnt work. I pulled it out and plugged it in again. I checked dmesg:

When plugging it in:

[ 2214.293387] rtl2832 22-0010: i2c reg read failed -19
[ 2214.403471] rtl2832 22-0010: i2c reg read failed -19
[ 2214.486603] rtl2832 22-0010: i2c reg read failed -19
[ 2214.486614] r820t 23-001a: r820t_write: i2c wr failed=-19 reg=06 len=1: b1
[ 2214.486624] rtl2832 22-0010: i2c reg read failed -19
[ 2214.489311] rtl2832 22-0010: i2c reg read failed -19

After plugging it in and starting scan from VDR OSD:

[ 2398.657489] INFO: task kworker/5:2:1559 blocked for more than 120 seconds.
[ 2398.657496]       Not tainted 4.1.6 #1
[ 2398.657500] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 2398.657504] kworker/5:2     D ffff8800ac864600     0  1559      2 0x00000000
[ 2398.657518] Workqueue: usb_hub_wq hub_event
[ 2398.657522]  ffff8801bcf30000 0000000000000002 ffff8801b2de8000 ffff8801c690c108
[ 2398.657527]  fffffffffffffff0 ffff8801c8320430 ffff8801c831f980 ffff8801c8320000
[ 2398.657531]  ffffffff816d99b1 ffff8800acb35800 ffffffffa00bc0ce ffff8801c8320000
[ 2398.657536] Call Trace:
[ 2398.657545]  [<ffffffff816d99b1>] ? schedule+0x6a/0x77
[ 2398.657560]  [<ffffffffa00bc0ce>] ? dvb_unregister_frontend+0x82/0xc3 [dvb_core]
[ 2398.657568]  [<ffffffff8105d301>] ? finish_wait+0x5d/0x5d
[ 2398.657575]  [<ffffffffa00ee295>] ? dvb_usbv2_exit+0xdf/0x166 [dvb_usb_v2]
[ 2398.657582]  [<ffffffffa00ee361>] ? dvb_usbv2_disconnect+0x45/0x6a [dvb_usb_v2]
[ 2398.657589]  [<ffffffff8141198c>] ? __pm_runtime_suspend+0x6b/0x6b
[ 2398.657594]  [<ffffffff814119f3>] ? pm_suspend_timer_fn+0x67/0x67
[ 2398.657601]  [<ffffffff81551f97>] ? usb_unbind_interface+0x71/0x1e0
[ 2398.657608]  [<ffffffff81409f86>] ? __device_release_driver+0x7f/0xf5
[ 2398.657613]  [<ffffffff8140a016>] ? device_release_driver+0x1a/0x25
[ 2398.657618]  [<ffffffff814090d1>] ? unbind_store+0x89/0x89
[ 2398.657623]  [<ffffffff81409af4>] ? bus_remove_device+0xf1/0x106
[ 2398.657628]  [<ffffffff814077fe>] ? device_del+0x15d/0x1df
[ 2398.657633]  [<ffffffff8154f381>] ? remove_intf_ep_devs+0x30/0x3b
[ 2398.657637]  [<ffffffff815502b2>] ? usb_disable_device+0x7b/0x196
[ 2398.657643]  [<ffffffff815494e4>] ? usb_disconnect+0x88/0x198
[ 2398.657649]  [<ffffffff8154ab6c>] ? hub_event+0x62b/0xe52
[ 2398.657654]  [<ffffffff81057105>] ? put_prev_entity+0x1c/0x46
[ 2398.657659]  [<ffffffff8104577b>] ? process_one_work+0x142/0x205
[ 2398.657663]  [<ffffffff81045cb4>] ? worker_thread+0x1db/0x285
[ 2398.657668]  [<ffffffff81045ad9>] ? rescuer_thread+0x276/0x276
[ 2398.657673]  [<ffffffff8104978d>] ? kthread+0x99/0xa1
[ 2398.657678]  [<ffffffff81040000>] ? compat_SyS_sigaction+0x9f/0x100
[ 2398.657683]  [<ffffffff810496f4>] ? __kthread_parkme+0x57/0x57
[ 2398.657689]  [<ffffffff816dc152>] ? ret_from_fork+0x42/0x70
[ 2398.657694]  [<ffffffff810496f4>] ? __kthread_parkme+0x57/0x57

And if you say now "maybe its because of most recent kernel":
I am using this same device perfectly fine on linux 4.1 and 4.2.

**Comment by odc2** [comment]
I reboot the system and boot without the dvb card. After the system was up i plugged in the dvb card:

[   14.218873] usbcore: registered new interface driver dvb_usb_rtl28xxu
[   21.083935] r820t 23-001a: r820t_read: i2c rd failed=-32 reg=00 len=3: c6 70 4e
[   23.882309] r820t 23-001a: r820t_read: i2c rd failed=-32 reg=00 len=4: 69 70 4e ff

Then i ran a scan with dvb vdr osd:
[  128.697787] r820t 23-001a: r820t_write: i2c wr failed=-32 reg=1d len=1: dd
[  154.924066] r820t 23-001a: r820t_write: i2c wr failed=-32 reg=0c len=1: f0
[  157.128541] r820t 23-001a: r820t_read: i2c rd failed=-32 reg=00 len=4: 68 34 1e 3f

**Comment by odc2** [comment]
This is how it looks like on a propper working linux kernel 4.2 (also same DVB worked perfectly fine with 4.1 before on same machine):

[10424.464027] usb 1-1: new high-speed USB device number 4 using ehci-pci
[10424.607973] usb 1-1: New USB device found, idVendor=0bda, idProduct=2838
[10424.607978] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[10424.607981] usb 1-1: Product: RTL2838UHIDIR
[10424.607984] usb 1-1: Manufacturer: Realtek
[10424.607987] usb 1-1: SerialNumber: 00000001
[10424.614968] usb 1-1: dvb_usb_v2: found a 'Realtek RTL2832U reference design' in warm state
[10424.672229] usb 1-1: dvb_usb_v2: will pass the complete MPEG2 transport stream to the software demuxer
[10424.672251] DVB: registering new adapter (Realtek RTL2832U reference design)
[10424.677218] i2c i2c-7: Added multiplexed i2c bus 8
[10424.677223] rtl2832 7-0010: Realtek RTL2832 successfully attached
[10424.677234] usb 1-1: DVB: registering adapter 0 frontend 0 (Realtek RTL2832 (DVB-T))...
[10424.677337] r820t 8-001a: creating new instance
[10424.689223] r820t 8-001a: Rafael Micro r820t successfully identified
[10424.690875] rtl2832_sdr rtl2832_sdr.1.auto: Registered as swradio0
[10424.690879] rtl2832_sdr rtl2832_sdr.1.auto: Realtek RTL2832 SDR attached
[10424.690882] rtl2832_sdr rtl2832_sdr.1.auto: SDR API is still slightly experimental and functionality changes may follow
[10424.703600] Registered IR keymap rc-empty
[10424.703713] input: Realtek RTL2832U reference design as /devices/pci0000:00/0000:00:1a.7/usb1/1-1/rc/rc0/input15
[10424.703840] rc0: Realtek RTL2832U reference design as /devices/pci0000:00/0000:00:1a.7/usb1/1-1/rc/rc0
[10424.703980] input: MCE IR Keyboard/Mouse (dvb_usb_rtl28xxu) as /devices/virtual/input/input16
[10424.705774] rc rc0: lirc_dev: driver ir-lirc-codec (dvb_usb_rtl28xxu) registered at minor = 0
[10424.705780] usb 1-1: dvb_usb_v2: schedule remote query interval to 200 msecs
[10424.714597] usb 1-1: dvb_usb_v2: 'Realtek RTL2832U reference design' successfully initialized and connected

**Comment by fritsch** [comment]
https://github.com/OpenELEC/OpenELEC.tv/blob/master/CONTRIBUTING.md <- Read.

**Comment by odc2** [comment]
Thanks for not helping but just closing the bug report without any fix :(
I have shown exactly this github bugreport to the driver developer. He have find out the reason for this error also with the output i provided here. Here is the patch:

http://git.linuxtv.org/cgit.cgi/anttip/media_tree.git/commit/?h=rtl2832u_test2&id=3fde4395e9c58ab45470529f29864446230c5368

I am testing that now. The patch would mostly like go upstream inside the 4.1 LTS kernel (and the newer kernels) so that openelec can use the recent kernel and fix on that way this bug.

THEN this bug can be closed.

**Comment by odc2** [comment]
Loading the driver with this option:

modprobe dvb_usb_rtl28xxu disable_rc=1

and plugging it than inside the usb port also works. At the moment the driver dev is checking why it still cant find any channels. w_scan is always reporting: 
Info: no data from PAT after 2 seconds

**Comment by lrusak** [comment]
@odc2 Please understand the reason why your report was closed.

Your report did not conform to the guidelines in [CONTRIBUTING.md](https://github.com/OpenELEC/OpenELEC.tv/blob/master/CONTRIBUTING.md).

mainly --> Please don't paste log messages in the issue reports or issue comments - use sprunge.us instead.

Also, please before posting a new issue, gather all relevant log files and information about your issue.
